Assessment/App.xaml

<Application x:Class="Assessment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assessment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Label -->
        <Style x:Key="Label " TargetType="Button">
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Width" Value="131"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>
        <!-- Textbox -->
        <Style x:Key="text" TargetType="TextBox">
            <Setter Property="Height" Value="37" ></Setter>
            <Setter Property="Width" Value="241" ></Setter>
        </Style>
        <!-- Combobox (Spinner) -->
        <Style x:Key="Combobox " TargetType="Button">
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Width" Value="131"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
        <!-- Button -->
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Width" Value="131"></Setter>
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
        </Style>
        <!-- Radio button -->
        <Style x:Key="Radio button" TargetType="Button">
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Width" Value="131"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>

        <!-- Grid -->
        <Style x:Key="Grid " TargetType="Button">
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Width" Value="131"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
        </Style>
        <!-- Image -->
        <Style x:Key="Image " TargetType="Button">
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Width" Value="131"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
        </Style>

    </Application.Resources>
</Application>
