Assessment/ForgetPassword.xaml

<Page x:Class="Assessment.ForgetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite"
      Title="ForgetPassword">

    <Grid>
        <Label Content="Forget Password Form" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="155,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter New Password" HorizontalAlignment="Left" Margin="155,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phonenumber" HorizontalAlignment="Left" Margin="305,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="305,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button Content="Update Password" HorizontalAlignment="Left" Margin="325,330,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="Button_Click"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="155,199,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="305,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="37"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="660,95,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>a</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
