Assessment/Profile.xaml

<Page x:Class="Assessment.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite"
      Title="Profile">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Height="60" Background="Snow" BorderBrush="Black" Margin="102,10,203,0" Grid.ColumnSpan="3">
            <Label Margin="184,0,-234,0" VerticalAlignment="Center">Profile</Label>
        </Border>
        <Label  Grid.ColumnSpan="2" Margin="0,71,266,0" VerticalAlignment="Top">username :</Label>
        <Label  Grid.ColumnSpan="2" Margin="1,119,266,0" Grid.Row="1" VerticalAlignment="Top">phone num:</Label>
        <Label  Grid.ColumnSpan="2" Margin="1,183,266,0" Grid.Row="1" VerticalAlignment="Top">City:</Label>
        <Label Grid.Row="1" VerticalAlignment="Top">age:</Label>
        <Label  x:Name="label"  Grid.ColumnSpan="2" Margin="133,17,133,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"></Label>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="181,25,252,0" FontSize="18" VerticalAlignment="Top" ButtonBase.Click="Button_Click">Log out</Button>
        <Label  Margin="0,159,266,0" VerticalAlignment="Top" Grid.ColumnSpan="2">Password:</Label>
        <Label  Margin="0,61,266,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">Gender:</Label>
        <Label x:Name="nametxt" Grid.Row="0" Grid.Column="1"  Margin="40,87,66,0" VerticalAlignment="Top"></Label>
        <Label x:Name="agetxt" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Margin="0,8,0,0" ></Label>
        <Label x:Name="gendertxt" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"  Margin="53,64,53,0"></Label>
        <Label x:Name="phonetxt" Grid.Row="1" VerticalAlignment="Top"  Margin="53,130,53,0" Grid.Column="1"/>
        <Label x:Name="citytxt" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"  Margin="53,185,53,0"></Label>
        <Label x:Name="passtxt" Grid.Column="1"  Margin="53,172,53,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--Welcome welcome = new Welcome();
            if (student.T_ID == int.Parse(T_ID_Txt.Text))
            {
                T_DG.ItemsSource = db.Students.Where(x => x.S_ID == int.Parse(T_ID_Txt.Text)).ToList();
            }
            this.NavigationService.Navigate(welcome);-->