Assessment/SignUp.xaml

<Page x:Class="Assessment.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite"
      Title="SignUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Label Content="Sign UP Form" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Margin="22,0,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="160,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="160,8,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Grid.Row="5"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="22,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Agetxt" HorizontalAlignment="Left" Margin="22,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Amir3" HorizontalAlignment="Left" Margin="22,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="120" Grid.Row="5" Grid.Column="1">
            <ComboBoxItem>e</ComboBoxItem>
            <ComboBoxItem>d</ComboBoxItem>
            <ComboBoxItem>c</ComboBoxItem>
            <ComboBoxItem>b</ComboBoxItem>
            <ComboBoxItem>a</ComboBoxItem>
        </ComboBox>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Width="75" Height="40" Grid.Row="6" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Height="40" Width="80" Grid.Row="6" Grid.Column="2" Click="Button_Click_1"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="660,95,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>a</ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="Female" Content="Female" Margin="107,8,107,14" Grid.Column="1" Grid.Row="3"/>
        <RadioButton x:Name="Male" Content="Male" Margin="10,8,227,14" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Page>
